LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb_mosfet_2.pdsprj'.
CADCAM generated at 19:56:07 on sexta-feira, 7 de junho de 2019.

File List
---------
Top Copper              : pcb_mosfet_2 - CADCAM Top Copper.TXT
Bottom Copper           : pcb_mosfet_2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : pcb_mosfet_2 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : pcb_mosfet_2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : pcb_mosfet_2 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : pcb_mosfet_2 - CADCAM Mechanical 1.TXT
Drill                   : pcb_mosfet_2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=80th                                                            FLASH
D11	SQUARE  S=80th                                                            FLASH
D12	CIRCLE  D=70th                                                            FLASH
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=40th                                                            DRAW
D15	CIRCLE  D=30th                                                            DRAW
D16	CIRCLE  D=50th                                                            DRAW
D17	CIRCLE  D=100th                                                           DRAW
D18	CIRCLE  D=300th                                                           DRAW
D19	CIRCLE  D=10th                                                            DRAW
D70	CIRCLE  D=2.5th                                                           DRAW
D71	CIRCLE  D=100th                                                           FLASH
D20	SQUARE  S=100th                                                           FLASH
D21	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
