{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-30T16:07:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquemático-bottom"
        },
        "Owner": "Anderson Pinto <aandersonsales@gmail.com>",
        "Size": {
            "X": 95.992,
            "Y": 93.142
        }
    }
}
